<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantTableSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="booking_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="number_of_guests" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="special_request" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__user_i__5AEE82B9" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__booking___6477ECF3" FromRole="Bookings" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__bookin__68487DD7" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="Tables" Relationship="Self.BookingTable" FromRole="Bookings" ToRole="Tables" />
    <NavigationProperty Name="Restaurant" Relationship="RestaurantTableSystemModel.FK__Bookings__restau__4BAC3F29" FromRole="Booking" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="LoyaltyPoint">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__LoyaltyPo__user___7B5B524B" FromRole="LoyaltyPoints" ToRole="Users" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="menu_item_id" />
    </Key>
    <Property Name="menu_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_available" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__menu_ite__656C112C" FromRole="MenuItems" ToRole="Orders" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Restaurant" Relationship="RestaurantTableSystemModel.FK__MenuItems__resta__45F365D3" FromRole="MenuItem" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" />
    <Property Name="menu_item_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Orders__booking___6477ECF3" FromRole="Orders" ToRole="Bookings" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK__Orders__menu_ite__656C112C" FromRole="Orders" ToRole="MenuItems" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="transaction_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payments__bookin__68487DD7" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="rating" Type="Byte" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__user_id__75A278F5" FromRole="Reviews" ToRole="Users" />
    <NavigationProperty Name="Restaurant" Relationship="RestaurantTableSystemModel.FK__Reviews__restaur__5EBF139D" FromRole="Review" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_id" Type="Int32" />
    <Property Name="table_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_available" Type="Boolean" />
    <NavigationProperty Name="Bookings" Relationship="Self.BookingTable" FromRole="Tables" ToRole="Bookings" />
    <NavigationProperty Name="Restaurant" Relationship="RestaurantTableSystemModel.FK__Tables__restaura__412EB0B6" FromRole="Table" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__user_i__5AEE82B9" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="LoyaltyPoint" Relationship="Self.FK__LoyaltyPo__user___7B5B524B" FromRole="Users" ToRole="LoyaltyPoints" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__user_id__75A278F5" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Restaurants" Relationship="RestaurantTableSystemModel.FK__Restauran__user___3C69FB99" FromRole="User" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Bookings__user_i__5AEE82B9">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__booking___6477ECF3">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__bookin__68487DD7">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoyaltyPo__user___7B5B524B">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoyaltyPoints" Type="Self.LoyaltyPoint" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LoyaltyPoints">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__menu_ite__656C112C">
    <End Role="MenuItems" Type="Self.MenuItem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="menu_item_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="menu_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__user_id__75A278F5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingTable">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <End Role="Tables" Type="Self.Table" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RestaurantTableSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="LoyaltyPoints" EntityType="Self.LoyaltyPoint" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__user_i__5AEE82B9" Association="Self.FK__Bookings__user_i__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__booking___6477ECF3" Association="Self.FK__Orders__booking___6477ECF3">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__bookin__68487DD7" Association="Self.FK__Payments__bookin__68487DD7">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__LoyaltyPo__user___7B5B524B" Association="Self.FK__LoyaltyPo__user___7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoyaltyPoints" EntitySet="LoyaltyPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__menu_ite__656C112C" Association="Self.FK__Orders__menu_ite__656C112C">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__user_id__75A278F5" Association="Self.FK__Reviews__user_id__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="BookingTable" Association="Self.BookingTable">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <EntitySet Name="Restaurants" EntityType="RestaurantTableSystemModel.Restaurant" />
    <AssociationSet Name="FK__Bookings__restau__4BAC3F29" Association="RestaurantTableSystemModel.FK__Bookings__restau__4BAC3F29">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItems__resta__45F365D3" Association="RestaurantTableSystemModel.FK__MenuItems__resta__45F365D3">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__user___3C69FB99" Association="RestaurantTableSystemModel.FK__Restauran__user___3C69FB99">
      <End Role="User" EntitySet="Users" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__restaur__5EBF139D" Association="RestaurantTableSystemModel.FK__Reviews__restaur__5EBF139D">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Tables__restaura__412EB0B6" Association="RestaurantTableSystemModel.FK__Tables__restaura__412EB0B6">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="longitude" Type="Decimal" Nullable="false" Precision="11" Scale="8" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="max_tables" Type="Int32" Nullable="false" />
    <Property Name="opening_hours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_approved" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="RestaurantTableSystemModel.FK__Bookings__restau__4BAC3F29" FromRole="Restaurant" ToRole="Booking" />
    <NavigationProperty Name="MenuItems" Relationship="RestaurantTableSystemModel.FK__MenuItems__resta__45F365D3" FromRole="Restaurant" ToRole="MenuItem" />
    <NavigationProperty Name="User" Relationship="RestaurantTableSystemModel.FK__Restauran__user___3C69FB99" FromRole="Restaurant" ToRole="User" />
    <NavigationProperty Name="Reviews" Relationship="RestaurantTableSystemModel.FK__Reviews__restaur__5EBF139D" FromRole="Restaurant" ToRole="Review" />
    <NavigationProperty Name="Tables" Relationship="RestaurantTableSystemModel.FK__Tables__restaura__412EB0B6" FromRole="Restaurant" ToRole="Table" />
  </EntityType>
  <Association Name="FK__Bookings__restau__4BAC3F29">
    <End Type="RestaurantTableSystemModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="RestaurantTableSystemModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItems__resta__45F365D3">
    <End Type="RestaurantTableSystemModel.Restaurant" Role="Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantTableSystemModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__user___3C69FB99">
    <End Type="RestaurantTableSystemModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantTableSystemModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__restaur__5EBF139D">
    <End Type="RestaurantTableSystemModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="RestaurantTableSystemModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tables__restaura__412EB0B6">
    <End Type="RestaurantTableSystemModel.Restaurant" Role="Restaurant" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestaurantTableSystemModel.Table" Role="Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>